# FadiLabs

./: .editorconfig  FadiLabs.Web.slnf  FadiLabs.sln  LICENSE  README.md
src/FadiLabs.AppHost/: FadiLabs.AppHost.csproj  Program.cs
src/FadiLabs.AppHost/Properties/: launchSettings.json
src/Modules/Auth0/Modules.Auth0.Features/: Constents.cs  Modules.Auth0.Features.csproj  Program.cs
src/Modules/Auth0/Modules.Auth0.Features.Server/: Modules.Auth0.Features.Server.csproj  Program.cs  Test.razor  _Imports.razor
src/Modules/Auth0/Modules.Auth0.Features/Commands/: CreateRoleHandler.cs  DeleteRoleHandler.cs  DeleteUserHandler.cs  EditRoleHandler.cs  SetPermissionsHandler.cs  SetRolePermisssionsHandler.cs  SyncPermissionHandler.cs  UpdateRoleHandler.cs
src/Modules/Auth0/Modules.Auth0.Features/Endpoints/: Auth0TriggersEndponts.cs  AuthenticationEndpoints.cs
src/Modules/Auth0/Modules.Auth0.Features/Querys/: GetPermissionsHandler.cs  GetRolePermissionsHandler.cs  GetRolesHandler.cs  GetRolesWithPermissionsHandler.cs  GetUserPermissionsHandler.cs  GetUsersByRoleHandler.cs  GetUsersHandler.cs
src/Modules/Auth0/Modules.Auth0.Features/Services/: CustomCookieAuthenticationEvents.cs  CustomOpenIdConnectEvents.cs  IAuth0ApiTokenService.cs  ModuleConfiguratoin.cs
src/Modules/Auth0/Modules.Auth0.Features/Utils/: Auth0ManagmentApiHelper.cs  AuthenticationHelper.cs  ClaimsPrincipalExtensions.cs
src/Modules/Authorization/Modules.Authorization.Components/: Modules.Authorization.Components.csproj  Program.cs
src/Modules/Authorization/Modules.Authorization.Features/: Modules.Authorization.Features.csproj  Program.cs
src/Modules/Blog/Modules.Blog.Components/: Modules.Blog.Components.csproj  Program.cs  _Imports.razor
src/Modules/Blog/Modules.Blog.Components/InteractivePages/: CreatePostPage.razor  EditPostPage.razor  EditPostPage.razor.cs  PostsPage.razor  _Imports.razor
src/Modules/Blog/Modules.Blog.Components/StaticPages/: PostDetailsPage.razor  PostDetailsPage.razor.cs  PostsPage.razor  PostsPage.razor.cs  _Imports.razor
src/Modules/Blog/Modules.Blog.Features/: Modules.Blog.Features.csproj  Program.cs
src/Modules/Blog/Modules.Blog.Features/Commands/: CreatePostHandler.cs  DeletePostByIdHandler.cs  UpdatePostHandler.cs
src/Modules/Blog/Modules.Blog.Features/Entities/: Comment.cs  Post.cs  Tag.cs
src/Modules/Blog/Modules.Blog.Features/Events/: PostCreatedEventHandler.cs
src/Modules/Blog/Modules.Blog.Features/Persistence/: BlogContext.cs  BlogContextSeed.cs
src/Modules/Home/Modules.Home.Features/: Modules.Home.Features.csproj  Program.cs
src/Modules/User/Modules.User.Features/: Modules.User.Features.csproj  Program.cs
src/Shared/Shared.Components/: Enums.cs  Program.cs  Shared.Components.csproj  _Imports.razor
src/Shared/Shared.Components/Components/: AlertMessage.razor  DisplayAuthInfo.razor  DisplayTimeInfo.razor  LoginLogoutButton.razor  PageContainer.razor  PageScript.razor  Papper.razor  RenderingContextMessage.razor  ResultError.razor  ThemeControllerButton.razor  ThemeControllerButton.razor.js
src/Shared/Shared.Components/Extensions/: NavigationManagerExtensions.cs
src/Shared/Shared.Components/Layout/: InteractiveBaseLayout.razor  LogInButton.razor  MainLayout.razor  MainLayout.razor.js  NavBar.razor  NavBarLoading.razor  NavMenu.razor  NavMenuAdminLabItem.razor  NavMenuAuth0LabItem.razor  NavMenuButton.razor  NavMenuLoginItem.razor  NavMenuUserLabItem.razor  SkeletonLayout.razor  StaticBaseLayout.razor  ThemeControllerButton.razor  ThemeControllerButton.razor.js  _Imports.razor
src/Shared/Shared.Components/Pages/: About.razor  About.razor.js  CurrentUser.razor  Home.razor  Test.razor  Test2.razor  Test3.razor
src/Shared/Shared.Components/Services/: IAuthService.cs  IMessageSender.cs  IPrerenderState.cs  IServiceExecutor.cs  IUIBus.cs  InteractiveRenderSettings.cs
src/Shared/Shared.Components/Tailwind/: app.css  package-lock.json  package.json  tailwind.config.js
src/Shared/Shared.Components/wwwroot/: Shared.Components.lib.module.js  app.css
src/Shared/Shared.Features.Wasm/: Program.cs  Shared.Features.Wasm.csproj
src/Shared/Shared.Features.Wasm/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Features.Wasm/Services/: WasmASP.cs  WasmAuthService.cs  WasmMessageSender.cs
src/Shared/Shared.Integration/: Constents.cs  Shared.Integration.csproj
src/Shared/Shared.Integration/Configuration/: TestConfiguration.cs
src/Shared/Shared.Integration/Domain/: BaseEntity.cs  EntityEvent.cs  ValueObject.cs
src/Shared/Shared.Integration/Extensions/: ClaimPrincipalExtensions.cs
src/Shared/Shared.Integration/Models/: EnvelopeMessage.cs  UserInfo.cs
src/Shared/Shared.Integration/Services/: IEnvelopMessageHandler.cs  ITokenService.cs  LogIndexer.cs
src/Shared/Shared.Integration/Utilities/: AsyncEnumerableExtensions.cs  PagedListConverter.cs  TypeUtilities.cs
src/Web/Web.Client/: Program.cs  Routes.razor  Web.Client.csproj  _Imports.razor
src/Web/Web.Client/Extensions/: ServiceCollectionExtensions.cs
src/Web/Web.Client/Services/: WasmASP.cs  WasmAuthService.cs  WasmMessageSender.cs
src/Web/Web.Server/: Program.cs  Web.Server.csproj  appsettings.Development.json  appsettings.json  tailwind.extension.json
src/Web/Web.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Web.Server/Endpoints/: MediatorEndPoints.cs
src/Web/Web.Server/Extensions/: RazorComponentsEndpointExtentions.cs  ServiceCollectionExtensions.cs
src/Web/Web.Server/Middlewares/: CurrentUserMiddleware.cs  DevMigrationsMiddleware.cs  SeedContextMiddleware.cs
src/Web/Web.Server/Migrations/: BlogContext.sql  ScriptBlogContext.sql  ScriptUserContext.sql  UserContext.sql
src/Web/Web.Server/Properties/: launchSettings.json
src/Web/Web.Server/Services/: ActiveCircuitState.cs  ActiveCircuitStateHandler.cs  CurrentUserCircuitHandler.cs  ServerASP.cs  ServerASP2.cs  ServerAuthService.cs  ServerCurrentUser.cs  ServerMessageSender.cs  ServicesAccessorCircuitHandler.cs
src/Web/Web.Static/: Program.cs  Web.Static.csproj  _Imports.razor
(+435 files in other folders)
