<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Features\Shared.Features.csproj" />
		<ProjectReference Include="..\Modules.Authorization.Components\Modules.Authorization.Components.csproj" />
  </ItemGroup>
</Project>
