<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Features\Shared.Features.csproj" />
    <ProjectReference Include="..\Modules.Home.Components\Modules.Home.Components.csproj" />
  </ItemGroup>

</Project>
