<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cecd4d4b-a175-4945-9914-650694a97f93</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FadiLabs.ServiceDefaults\FadiLabs.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\Modules\Auth0\Modules.Auth0.Features\Modules.Auth0.Features.csproj" />
	  <ProjectReference Include="..\..\Modules\Blog\Modules.Blog.Features\Modules.Blog.Features.csproj" />
	  <ProjectReference Include="..\..\Modules\Home\Modules.Home.Features\Modules.Home.Features.csproj" />
	  <ProjectReference Include="..\..\Modules\User\Modules.User.Features\Modules.User.Features.csproj" />
		
	  <ProjectReference Include="..\..\Shared\Shared.Features\Shared.Features.Server.csproj" />
	  <ProjectReference Include="..\Web.Client\Web.Client.csproj" />
	</ItemGroup>	
</Project>
